# BatBatCar

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/batbatcar/: BatBatCarApplication.java
src/main/java/com/batbatcar/controllers/: ReservaController.java  ViajesController.java
src/main/java/com/batbatcar/exceptions/: DatabaseConnectionException.java  InvalidEstadoViajeException.java  InvalidNumberOfPlacesException.java  MaxAttemptsException.java  PlazasCanNotBeReducedException.java  ReservaAlreadyExistsException.java  ReservaNoCancelableException.java  ReservaNoModificableException.java  ReservaNoValidaException.java  ReservaNotFoundException.java  ViajeAlreadyExistsException.java  ViajeNotCancelableException.java  ViajeNotFoundException.java
src/main/java/com/batbatcar/modelo/dao/inmemorydao/: InMemoryReservaDAO.java  InMemoryViajeDAO.java
src/main/java/com/batbatcar/modelo/dao/interfaces/: ReservaDAO.java  ViajeDAO.java
src/main/java/com/batbatcar/modelo/dao/sqldao/: SQLReservaDAO.java  SQLViajeDAO.java
src/main/java/com/batbatcar/modelo/dto/: Reserva.java
src/main/java/com/batbatcar/modelo/dto/viaje/: EstadoViaje.java  Viaje.java
src/main/java/com/batbatcar/modelo/repositories/: ViajesRepository.java
src/main/java/com/batbatcar/modelo/services/: MySQLConnection.java
src/main/java/com/batbatcar/utils/: Validator.java
src/main/resources/: application.properties
src/main/resources/database/: import.sql
src/main/resources/static/css/: main.css
src/main/resources/templates/fragments/: fragments.html
src/main/resources/templates/reserva/: listado.html  reserva_detalle.html  reserva_form.html
src/main/resources/templates/viaje/: listado.html  viaje_detalle.html  viaje_form.html
src/test/resources/: application.properties
src/test/resources/dataset/: viajes.xml
